<!DOCTYPE html>
<html lang="es" id="exe-node-20251029182258228O8K">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>CAUSAS | Tarea4.3_Garrido_Beatriz.elp</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/trueorfalse/trueorfalse.js"> </script><link rel="stylesheet" href="../idevices/trueorfalse/trueorfalse.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251029182258228O8K" class="page"> <header id="header-20251029182258228O8K" class="page-header"> <h1 class="package-title">Tarea4.3_Garrido_Beatriz.elp</h1>
<h2 class="page-title">CAUSAS</h2></header><div id="page-content-20251029182258228O8K" class="page-content"> <article id="20251030092919814XD1" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Verdadero o falso</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202510300929198090MS" class="idevice_node trueorfalse" data-idevice-path="../idevices/trueorfalse/" data-idevice-type="trueorfalse" data-idevice-component-type="json" data-idevice-json-data='{"id":"202510300929198090MS","typeGame":"TrueOrFalse","eXeGameInstructions":"&lt;p&gt;Responde todas las preguntas del cuestionario.&lt;/p&gt;","eXeIdeviceTextAfter":"","msgs":{"msgStartGame":"Pulse aqu&iacute; para empezar","msgTime":"Tiempo por pregunta","msgNoImage":"Pregunta sin im&aacute;genes","msgScoreScorm":"La puntuaci&oacute;n no se puede guardar porque esta p&aacute;gina no forma parte  de un paquete SCORM.","msgEndGameScore":"Antes de guardar la puntuaci&oacute;n comience la partida.","msgOnlySaveScore":"&iexcl;Solo puede guardar la puntuaci&oacute;n una vez!","msgOnlySave":"Solo puede guardar una vez","msgYouScore":"Su puntuaci&oacute;n","msgAuthor":"Autor&iacute;a","msgOnlySaveAuto":"Su puntuaci&oacute;n se guardar&aacute; despu&eacute;s de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuaci&oacute;n se guardar&aacute; autom&aacute;ticamente despu&eacute;s de cada pregunta.","msgSeveralScore":"Puede guardar la puntuaci&oacute;n tantas veces como quiera","msgYouLastScore":"La &uacute;ltima puntuaci&oacute;n guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuaci&oacute;n: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuaci&oacute;n: %s","msgTypeGame":"Verdadero o falso","msgFeedback":"Retroalimentaci&oacute;n","msgSuggestion":"Sugerencia","msgSolution":"Soluci&oacute;n","msgQuestion":"Pregunta","msgTrue":"Verdadero","msgFalse":"Falso","msgOk":"Correcto","msgKO":"Incorrecto","msgShow":"Mostrar","msgHide":"Ocultar","msgCheck":"Comprobar","msgReboot":"&iexcl;Prueba otra vez!","msgScore":"Puntuaci&oacute;n","msgWeight":"Peso","msgNext":"Siguiente","msgPrevious":"Anterior"},"questionsRandom":false,"percentageQuestions":100,"isTest":false,"time":0,"questionsGame":[{"question":"&lt;p&gt;Su raz&oacute;n de desarrollo no esta claro.&lt;/p&gt;","feedback":"","suggestion":"","solution":1},{"question":"&lt;p&gt;El Herpes zoster es mas com&uacute;n en adultos.&lt;/p&gt;","feedback":"","suggestion":"","solution":1},{"question":"&lt;p&gt;Puede deberse a una menor inmunidad a las infecciones a medida que envejecemos.&lt;/p&gt;","feedback":"","suggestion":"","solution":1},{"question":"&lt;p&gt;No todas las personas que han contra&iacute;do la varicela desarrolla el herpes zoster.&lt;/p&gt;","feedback":"","suggestion":"","solution":1}],"isScorm":0,"textButtonScorm":"Guardar la puntuaci&oacute;n","repeatActivity":true,"weighted":100,"evaluation":false,"evaluationID":"20251029171420CXIBRD","showSlider":false,"ideviceId":"202510300929198090MS"}' data-idevice-template='&lt;div class="exe-trueorfalse-container"&gt;{content}&lt;/div&gt;'><div class="exe-trueorfalse-container">
    <div class="game-evaluation-ids js-hidden" data-id="202510300929198090MS" data-evaluationb="false" data-evaluationid="20251029171420CXIBRD"></div>
        <div class="TOFP-instructions"><p>Responde todas las preguntas del cuestionario.</p></div>
        <div class="TOFP-MainContainer" data-instance="202510300929198090MS" id="tofPMainContainer-202510300929198090MS">
            <div class="TOFP-GameContainer" id="tofPGameContainer-202510300929198090MS">
                <div class="TOFP-GameScoreBoard TOFP-EHidden">
                    <div class="TOFP-TimeNumber">
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <p id="tofPPTime-202510300929198090MS" class="TOFP-PTime">00:00:</p>
                    </div>
                </div>
                <div class="TOFP-MessgeDiv" id="tofPMessageDiv-202510300929198090MS">
                    <div class="TOFP-Message" id="tofPMessage-202510300929198090MS"></div>
                </div>
                <div class="TOFP-StartGameDiv TOFP-EHidden" id="tofPStartGameDiv-202510300929198090MS">
                    <button  id="tofPStartGame-202510300929198090MS" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="TOFP-Multimedia " id="tofPMultimedia-202510300929198090MS">
                </div>
                <div class="TOFP-CheckTestDiv TOFP-EHidden" id="tofPCheckTestDiv-202510300929198090MS">
                    <button id="tofPCheckTest-202510300929198090MS" type="button" class="btn btn-primary">Comprobar</button>
                    <button id="tofRebootTest-202510300929198090MS" type="button" class="btn btn-primary TOFP-EHidden">¡Prueba otra vez!</button>
                </div>
        </div> 
        <div class="Games-BottonContainer">
            <div class="Games-GetScore">
                <input id="tofPSendScore-202510300929198090MS" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
            </div>
        </div>
        <div class="TOFP-After"></div>
        <div class="questionsMedia" style="display:none"></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>&copy; 2025 &middot; Recurso educativo elaborado para Formaci&oacute;n Profesional &middot; Asignatura: Anatomofisiolog&iacute;a y patolog&iacute;as b&aacute;sicas
Licencia: CC BY-SA 4.0</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
