<!DOCTYPE html>
<html lang="es" id="exe-node-20251029181733492LW4">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>TRATAMIENTO | Tarea4.3_Garrido_Beatriz.elp</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/udl-content/udl-content.js"> </script><link rel="stylesheet" href="../idevices/udl-content/udl-content.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251029181733492LW4" class="page"> <header id="header-20251029181733492LW4" class="page-header"> <h1 class="package-title">Tarea4.3_Garrido_Beatriz.elp</h1>
<h2 class="page-title">TRATAMIENTO</h2></header><div id="page-content-20251029181733492LW4" class="page-content"> <article id="20251029182958464U1B" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Contenido DUA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251029182958458M28" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><abbr title="Sustancia química que tiene propiedades farmacológicas activas en un medicamento.">p.a.</abbr></p>
<p><abbr title="Pronóstico">Px</abbr></p>
<p><abbr title="Síndrome de inmunodeficiencia adquirida">SIDA</abbr></p>
<p><abbr title="as soon as posible" lang="EN">ASAP</abbr></p></div></div></section></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>&copy; 2025 &middot; Recurso educativo elaborado para Formaci&oacute;n Profesional &middot; Asignatura: Anatomofisiolog&iacute;a y patolog&iacute;as b&aacute;sicas
Licencia: CC BY-SA 4.0</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
