<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Tarea4.3_Garrido_Beatriz.elp</title>
<meta name="description" content="Recurso educativo sobre el virus Varicela-Z&oacute;ster (VZV), agente causal de la varicela y del herpes z&oacute;ster. Incluye informaci&oacute;n sobre sus caracter&iacute;sticas biol&oacute;gicas, mecanismos de transmisi&oacute;n, ciclo de vida, manifestaciones cl&iacute;nicas, prevenci&oacute;n mediante vacunaci&oacute;n y medidas de control en el &aacute;mbito sanitario. El contenido est&aacute; orientado a estudiantes de Formaci&oacute;n Profesional de la rama sanitaria y presenta explicaciones accesibles, apoyadas con recursos visuales y actividades interactivas.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs\SCORM_API_wrapper.js"> </script><script src="libs\SCOFunctions.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251029181708210JFA" class="page"> <header id="header-20251029181708210JFA" class="page-header"> <h1 class="package-title">Tarea4.3_Garrido_Beatriz.elp</h1>
<h2 class="page-title">CULEBRINA</h2></header><div id="page-content-20251029181708210JFA" class="page-content"> <article id="202510291826006256RU" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251029182600620N7L" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Actividad: “Detectamos la Culebrina o Culebrilla”<br id="link_0">Módulo: Anatomofisiología y patologías básicas<br>Nivel: 1.º Curso de Técnico en Farmacia y Parafarmacia&nbsp;<br><strong>Objetivos de aprendizaje</strong><br>Identificar el agente causal y mecanismo de acción del <a href="https://www.youtube.com/watch?v=H9SVXxg-wCo">virus varicela-zóster</a>. ( VIDEO)<br>Reconocer los <abbr title="Manifestación objetiva y medible de una enfermedad o afección que puede ser observada o detectada por un médico.">signos</abbr> y <abbr title="Manifestación subjetiva de una enfermedad o alteración en el estado de salud, percibida exclusivamente por el paciente.">síntomas</abbr> característicos del herpes zóster.<br>Diferenciar los tratamientos farmacológicos y medidas preventivas.<br></p>
<figure id="figure_imagen_1" class="exe-figure position-left">&nbsp; <img src="https://cdn.pixabay.com/photo/2020/04/10/09/59/corona-5025009_1280.jpg" width="300" height="169" style="margin-left: 20px; margin-right: 20px;" alt="Virus" id="imagen_1" class="imagen_1">
<figcaption class="figcaption"><a href="user_id:2352783" id="author_imagen_1" target="_blanck" rel="noopener">iXimus</a>. <span id="title_imagen_1"><em>Virus</em></span><span class="sep"> (</span><a href="http://creativecommons.org/licenses/" id="license_imagen_1" target="_blanck" rel="noopener">CC BY</a><span class="sep"><span class="sep"><span class="sep">)<br><strong>Introducción</strong><br></span></span></span>
<p>Este recurso educativo presenta de forma clara y accesible los aspectos fundamentales del virus Varicela-Zóster (VZV), agente responsable de la varicela y del herpes zóster. Se explican sus características básicas, vías de transmisión, capacidad de latencia, principales manifestaciones clínicas, tratamiento y medidas de prevención.</p>
<p>Para apoyar el aprendizaje, se incluyen enlaces gratuitos y abiertos que amplían la información:</p>
<p>Información general sobre varicela (MedlinePlus):<br id="link_1" title=""><a href="medlineplus">https://medlineplus.gov/spanish/chickenpox.html</a><br>Información general sobre herpes zóster (MedlinePlus):<br><a href="Medlineplus">https://medlineplus.gov/spanish/shingles.html</a><br>Datos y recomendaciones sobre prevención y control (ECDC):<br><a href="Medlineplus">https://www.ecdc.europa.eu/en/chickenpox/facts</a><br>El contenido está orientado al alumnado de Formación Profesional, especialmente del ciclo de Técnico en Farmacia y Parafarmacia, y se organiza mediante explicaciones, ejemplos prácticos y actividades que favorecen la comprensión del papel del personal técnico en la atención sanitaria y la educación al paciente.</p>
<span class="sep"><span class="sep"><br></span></span>
<p><br></p>
</figcaption>
</figure>
<figure id="figure_imagen_1" class="exe-figure position-center" style="width: 300px;"></figure><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>&copy; 2025 &middot; Recurso educativo elaborado para Formaci&oacute;n Profesional &middot; Asignatura: Anatomofisiolog&iacute;a y patolog&iacute;as b&aacute;sicas
Licencia: CC BY-SA 4.0</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
